<wm-page data-ng-controller="MainPageController" name="mainpage"> 
    <wm-mobile-navbar name="mobile_navbar1" title="bind:Variables.loggedInUser.dataSet.name" backbutton="false"> 
        <wm-anchor name="anchor1" iconclass="wi wi-power-settings-new" caption="" on-tap="Actions.logoutAction.invoke()"></wm-anchor> 
    </wm-mobile-navbar> 
    <wm-content name="content1"> 
        <wm-page-content columnwidth="12" name="page_content1"> 
            <wm-segmented-control name="todo_tocomplete"> 
                <wm-segment-content caption="ToDo" name="segment_content1"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" dataset="bind:Variables.todosToComplete.dataSet" navigation="None" name="livelist2"> 
                        <wm-listtemplate layout="inline" name="listtemplate2"> 
                            <wm-container class="media-right" name="container5"></wm-container> 
                            <wm-layoutgrid name="layoutgrid2"> 
                                <wm-gridrow name="gridrow4"> 
                                    <wm-gridcolumn columnwidth="10" name="gridcolumn4"> 
                                        <wm-label caption="bind:Variables.todosToComplete.dataSet.data[$i].title" class="h5" margin="0px unset unset unset" name="label5"></wm-label> 
                                        <wm-label caption="bind:Variables.todosToComplete.dataSet.data[$i].description" class="p text-muted" name="label6"></wm-label> 
                                    </wm-gridcolumn> 
                                    <wm-gridcolumn columnwidth="2" name="gridcolumn5"> 
                                        <wm-button class="btn-default" caption="" type="button" margin="unset 0.5em" name="button3" iconclass="wi wi-done" on-tap="Variables.markAsComplete.updateRecord()"></wm-button> 
                                    </wm-gridcolumn> 
                                </wm-gridrow> 
                            </wm-layoutgrid> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-segment-content> 
                <wm-segment-content caption="Done" name="segment_content2"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" dataset="bind:Variables.completedTodoS.dataSet" navigation="None" name="livelist1"> 
                        <wm-listtemplate layout="inline" name="listtemplate1"> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2"> 
                                <wm-label caption="bind:Variables.completedTodoS.dataSet.title" class="h5" margin="0px unset unset unset" name="JobTitle"></wm-label> 
                                <wm-label name="Content" caption="bind:Variables.completedTodoS.dataSet.description" class="p text-muted"></wm-label> 
                            </wm-container> 
                            <wm-container class="media-right" name="container3"></wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-segment-content> 
                <wm-button class="btn-default floating-btn" caption="" type="button" margin="unset 0.5em" name="button4" backgroundcolor="#005dff" color="#fff" iconclass="wi wi-plus" on-tap="Widgets.dialog1.open()"></wm-button> 
            </wm-segmented-control> 
        </wm-page-content> 
    </wm-content> 
    <wm-view class="dialog-view" name="view1"> 
        <wm-dialog dialogtype="design-dialog" modal="true" title="" iconclass="wi wi-edit" name="dialog1" showheader="false"> 
            <wm-dialogactions name="dialogactions1"> 
                <wm-button class="btn-secondary" caption="Cancel" on-click="closeDialog()" name="button1"></wm-button> 
                <wm-button class="btn-primary" caption="Save" name="button2" on-tap="Widgets.liveform1.save()"></wm-button> 
            </wm-dialogactions> 
            <wm-liveform novalidate="false" errormessage="" title="" iconclass="" formlayout="inline" defaultmode="Edit" dataset="bind:Variables.addTodo.dataSet" captionalign="left" captionposition="top" name="liveform1" on-success="Widgets.dialog1.close();Variables.todosToComplete.listRecords()"> 
                <wm-layoutgrid columns="1" name="layoutgrid1"> 
                    <wm-gridrow name="gridrow1"> 
                        <wm-gridcolumn columnwidth="12" name="gridcolumn1"> 
                            <wm-form-field name="title" displayname="Title" show="true" primary-key="false" generator="assigned" key="title" type="string" widget="text" maxchars="255" inputtype="text" placeholder="Enter value"></wm-form-field> 
                        </wm-gridcolumn> 
                    </wm-gridrow> 
                    <wm-gridrow name="gridrow2"> 
                        <wm-gridcolumn columnwidth="12" name="gridcolumn2"> 
                            <wm-form-field name="description" displayname="Description" show="true" primary-key="false" generator="assigned" key="description" type="string" widget="text" maxchars="255" inputtype="text" placeholder="Enter value"></wm-form-field> 
                        </wm-gridcolumn> 
                    </wm-gridrow> 
                    <wm-gridrow name="gridrow1"> 
                        <wm-gridcolumn name="gridcolumn1" columnwidth="12"></wm-gridcolumn> 
                    </wm-gridrow> 
                </wm-layoutgrid> 
                <wm-form-field name="userId" displayname="User Id" show="false" primary-key="false" generator="assigned" key="userId" type="string" widget="text" maxchars="255" defaultvalue="bind:Variables.loggedInUser.dataSet.id"></wm-form-field> 
                <wm-form-field name="isCompleted" displayname="Is Completed" show="false" primary-key="false" generator="assigned" key="isCompleted" type="integer" step="0" widget="number" defaultvalue="0" inputtype="number" placeholder="Enter value"></wm-form-field> 
            </wm-liveform> 
        </wm-dialog> 
    </wm-view> 
</wm-page>