app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.ToDo.dataSourceType=WM_MANAGED_DATASOURCE
db.ToDo.hbm2ddl=update
db.ToDo.jndiName=
db.ToDo.maxPageSize=100
db.ToDo.maxPoolSize=4
db.ToDo.minPoolSize=2
db.ToDo.password={WM_CLOUD_MYSQL_PASSWORD}
db.ToDo.transactionTimeout=30
db.ToDo.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/ToDo?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.ToDo.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DEMO
