# Database connection properties.
ToDo.driverClass=com.mysql.jdbc.Driver
ToDo.dataSourceType=${db.ToDo.dataSourceType}
ToDo.impersonateUser=false
ToDo.url=${db.ToDo.url}
ToDo.maxPoolSize=${db.ToDo.maxPoolSize}
ToDo.hbm2ddl=${db.ToDo.hbm2ddl}
ToDo.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
ToDo.minPoolSize=${db.ToDo.minPoolSize}
ToDo.transactionTimeout=${db.ToDo.transactionTimeout}
ToDo.username=${db.ToDo.username}
ToDo.jndiName=${db.ToDo.jndiName}
ToDo.maxPageSize=${db.ToDo.maxPageSize}
ToDo.password=${db.ToDo.password}
